# IFS

./: .gitignore  Directory.Build.props  Directory.Packages.props  IFS.sln  IFS.sln.DotSettings  LICENSE  README.md  build.cake  build.config  build.ps1  build.sh  dotnet-tools.json  global.json
.github/: dependabot.yml
.run/: Webpack watch.run.xml
src/: Common.props
src/IFS.Tests/: IFS.Tests.csproj  IFS.Tests.xproj  project.json
src/IFS.Tests/Core/Upload/: ExpiredFileRemovalJobTests.cs  FileStoreFileProviderFactory.cs  FileStoreTests.cs  UploadedFileRepositoryTests.cs
src/IFS.Tests/Properties/: AssemblyInfo.cs
src/IFS.Tests/Support/: FakeFile.cs  FakeFileStoreFileProviderFactory.cs  FakeLogger.cs
src/IFS.Web/: IFS.Web.csproj  IFS.Web.xproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dev-server.js  package-lock.json  package.json  project.json  version.json  web.config  webpack.config.common.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
src/IFS.Web/Areas/Administration/Controllers/: AuthenticateController.cs  FilesController.cs  HomeController.cs  UploadLinkController.cs
src/IFS.Web/Areas/Administration/Models/: FilesOverviewModel.cs  LoginModel.cs
src/IFS.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/IFS.Web/Areas/Administration/Views/Authenticate/: Login.cshtml  LoginOpenId.cshtml
src/IFS.Web/Areas/Administration/Views/Files/: Index.cshtml  Log.cshtml
src/IFS.Web/Areas/Administration/Views/Shared/: _LogOffButton.cshtml
src/IFS.Web/Areas/Administration/Views/UploadLink/: Index.cshtml  LinkCreated.cshtml
src/IFS.Web/Controllers/: AuthenticateController.cs  DownloadController.cs  ErrorController.cs  HomeController.cs  UploadController.cs
src/IFS.Web/Core/: AllowLargeFileAttribute.cs  DirectDownloadClientDetector.cs  FileIdentifierModelBinderProvider.cs  FileSizeValidationAttribute.cs  KnownPolicies.cs  LogEvents.cs  PasswordHasher.cs  PreventHttpCacheAttribute.cs  TransitPasswordProtector.cs
src/IFS.Web/Core/Authentication/: AuthenticationBuilderExtensions.cs  AuthenticationOptions.cs  AuthenticationProvider.cs  Fail2Ban.cs  Fail2BanOptions.cs  RestrictedUploadRequirement.cs
src/IFS.Web/Core/Authentication/OpenIdConnect/: AuthenticationBuilderExtensions.cs  OpenIdConnectClaimMapping.cs  OpenIdConnectSettings.cs  OpenIdRoleClaim.cs  OpenIdRoleClaims.cs
src/IFS.Web/Core/Authentication/Static/: AdministrationAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  StaticAuthenticationOptions.cs
src/IFS.Web/Core/Authorization/: AuthorizationPolicyExtensions.cs  HttpContextPolicyEvaluator.cs
src/IFS.Web/Core/Crypto/: CryptoFactory.cs  CryptoMetadata.cs  PasswordHasher.cs  TransitPasswordProtector.cs
src/IFS.Web/Core/Download/: CryptoStreamWrapper.cs  DownloadStreamFactory.cs
src/IFS.Web/Core/ModelFactory/: UploadModelFactory.cs
src/IFS.Web/Core/Upload/: ExpireFileRemoval.cs  FileAccessLogger.cs  FileStore.cs  FileStoreFileProviderFactory.cs  FileStoreOptions.cs  FileWriter.cs  IUploadManager.cs  MetadataReader.cs  ModelExtensions.cs  StoredMetadata.cs  UploadCryptoArgumentOrderException.cs  UploadDataException.cs  UploadFailedException.cs  UploadFileLock.cs  UploadManager.cs  UploadProgress.cs  UploadedFileRepository.cs
src/IFS.Web/Core/Upload/Http/: ApplicationBuilderExtensions.cs  FileLockAttribute.cs  ReExecuteMiddleware.cs  SharedUploadRouteHandler.cs  UploadHandler.cs
src/IFS.Web/Framework/: MockAuthorizationPolicyProvider.cs  ServiceCollectionExtensions.cs
src/IFS.Web/Framework/Filters/: AuthenticationActionMethodSelectorAttribute.cs  AutoFillSenderInformation.cs  Fail2BanModelStateAttribute.cs
src/IFS.Web/Framework/Middleware/Fail2Ban/: AppBuilderExtensions.cs  Fail2BanFeature.cs  Fail2BanRecordMiddleware.cs  HttpContextExtensions.cs
src/IFS.Web/Framework/Routing/: EndpointRoutingExtensions.cs
src/IFS.Web/Framework/Services/: Fail2BanServicesCollectionExtensions.cs
src/IFS.Web/Framework/Views/TagHelpers/: IsReadOnlyTagHelper.cs  MarkdownTagHelper.cs  PageTitleTagHelper.cs  PlaceHolderForTagHelper.cs
src/IFS.Web/Models/: DownloadPasswordModel.cs  ErrorInformation.cs  FileIdentifier.cs  IContactInformationModel.cs  LoginModel.cs  UploadErrorsModel.cs  UploadModel.cs
src/IFS.Web/Properties/: launchSettings.json
src/IFS.Web/Views/: _ViewImports.cshtml
src/IFS.Web/Views/Authenticate/: Login.cshtml  LoginOpenId.cshtml
src/IFS.Web/Views/Download/: DownloadFilePassword.cshtml  DownloadFileSplash.cshtml  NotFound.cshtml
src/IFS.Web/Views/Error/: NotFound.cshtml
src/IFS.Web/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _ContactInformationEntry.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
src/IFS.Web/Views/Upload/: Complete.cshtml  FrameComplete.cshtml  FrameError.cshtml  Index.cshtml  Tracker.cshtml  UploadLinkExpired.cshtml  _Frame.cshtml  _UploadControl.cshtml  _UploadForm.Full.cshtml  _UploadForm.Reservation.cshtml
src/IFS.Web/css/: site.css
src/IFS.Web/js/: site.js  theme.js
src/IFS.Web/js/pages/shared/: error.js
src/IFS.Web/js/pages/upload/: index.js  tracker.js
src/IFS.Web/wwwroot/css/: site.css  site.min.css
src/IFS.Web/wwwroot/js/: site.js
tests/: Directory.Build.props
tests/IFS.Tests.Integration/: IFS.Tests.Integration.csproj
tests/IFS.Tests.Integration/Pages/: UploadPageTests.cs
tests/IFS.Tests.Integration/Support/: TestConfiguration.cs  TestHostFactory.cs  TestHostFixture.cs
tests/IFS.Tests.Unit/: IFS.Tests.Unit.csproj
tests/IFS.Tests.Unit/Core/Upload/: ExpiredFileRemovalJobTests.cs  FileStoreFileProviderFactoryTests.cs  FileStoreTests.cs  UploadedFileRepositoryTests.cs
tests/IFS.Tests.Unit/Support/: FakeFile.cs  FakeFileStoreFileProviderFactory.cs  FakeLogger.cs
