<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AsyncFixer" Version="1.6.0"/>
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.12"/>
        <PackageVersion Include="Hangfire.Core" Version="1.8.12"/>
        <PackageVersion Include="Hangfire.MemoryStorage.Core" Version="1.4.0"/>
        <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
        <PackageVersion Include="Markdig" Version="0.36.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="NUnit" Version="4.1.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="7.0.0"/>
        <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0"/>
        <PackageVersion Include="System.Net.NameResolution" Version="4.3.0"/>
    </ItemGroup>
</Project>
