<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)build</ArtifactsPath>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>

        <!-- Suppres warning about "Converting null literal or possible null value to non-nullable type".  -->
        <NoWarn>$(NoWarn);CS8600</NoWarn>

        <NoWarn>$(NoWarn);1701;1702</NoWarn>

        <!-- Suppress warning about localizable inspections.-->
        <NoWarn>$(NoWarn);CA1303</NoWarn>

        <!-- CA2007 [Consider calling ConfigureAwait on awaited task] is causing Blazor to go haywire -->
        <!-- Apparently a re-entrance issue kept occurring with Entity Framework -->
        <NoWarn>$(NoWarn);CA2007</NoWarn>

        <!-- We don't suffix async methods with "Async" -->
        <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncFixer" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    </ItemGroup>

    <!-- Git versioning -->
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All"/>
    </ItemGroup>
</Project>