<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>IFS.Web</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>IFS.Web</PackageId>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

        <Authors>Sebastiaan Dammann</Authors>
        <Company>Damsteen.nl</Company>
        <Product>IFS</Product>
        <Description>Internet File System: Small scale upload</Description>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="appsettings.local.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="css\*.css"/>
        <Content Include="js\*.js"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="wwwroot\**\*;Areas\**\*.cshtml" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core"/>
        <PackageReference Include="Hangfire.AspNetCore"/>
        <PackageReference Include="Hangfire.MemoryStorage.Core"/>
        <PackageReference Include="Humanizer.Core"/>
        <PackageReference Include="Markdig"/>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions"/>

        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
    </ItemGroup>
</Project>
