<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../Common.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>IFS.Web</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>IFS.Web</PackageId>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

        <LangVersion>latest</LangVersion>
        <Authors>Sebastiaan Dammann</Authors>
        <Company>Damsteen.nl</Company>
        <Product>IFS</Product>
        <Description>Internet File System: Small scale upload</Description>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="appsettings.local.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="css\*.css"/>
        <Content Include="js\*.js"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="wwwroot\**\*;Areas\**\*.cshtml">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.12"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12"/>
        <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Markdig" Version="0.36.2"/>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.3"/>

        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0"/>
    </ItemGroup>
</Project>
