<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
        <PackageReference Include="System.Net.NameResolution"/>
        <PackageReference Include="System.ComponentModel.TypeConverter"/>
    </ItemGroup>
</Project>
